# 3dcitykg

./: .gitignore  CHANGES.md  Dockerfile  LICENSE  README.md  build.gradle  commands.md  settings.gradle
config/: neo4j.conf  run.conf
config/examples/: citygmlv1.conf  citygmlv2.conf  citygmlv3.conf  cityjson.conf
input/cityjson/: lod2_buildings_v2.json
lib/: build.gradle
lib/config/: base.conf  citygmlv2.conf  citygmlv3.conf  neo4j.conf  run.conf
lib/config/examples/: citygmlv1.conf  citygmlv2.conf  citygmlv3.conf  cityjson.conf
lib/input/: fzk_haus_lod2_v1.gml
lib/src/main/java/citykg/: Library.java
lib/src/main/java/citykg/app/: CityKG.java
lib/src/main/java/citykg/core/config/: BaseDBConfig.java  CityKGDBConfig.java
lib/src/main/java/citykg/core/db/: CityGMLV2DB.java  CityGMLV3DB.java  CityJSONDB.java  CityKGDB.java  GraphDB.java  Neo4jDB.java
lib/src/main/java/citykg/core/db/citygml/: CityGMLDBV2.java  CityGMLDBV3.java  CityV2.java  CityV3.java
lib/src/main/java/citykg/core/factory/: AuxEdgeTypes.java  AuxNodeLabels.java  AuxPropNames.java  EdgeTypes.java
lib/src/main/java/citykg/utils/: BatchUtils.java  ClazzUtils.java  DBStats.java  GraphUtils.java  MetricBoundarySurfaceProperty.java
src/main/java/citykg/core/config/: CityKGDBConfig.java  Neo4jDBConfig.java
src/main/java/citykg/core/db/: CityGMLV2DB.java  CityGMLV3DB.java  CityJSONDB.java  CityKGDB.java  Neo4jDB.java
src/main/java/citykg/core/factory/: NodeLabels.java  PropNames.java
src/main/java/citykg/core/ref/: GraphRef.java  Neo4jRef.java
src/main/java/citykg/utils/: NumberUtils.java
src/test/java/citykg/: LibraryTest.java
